# TransportManagementSystem

./: TransportManagementSystem.sln
Transport.Core/: Transport.Core.csproj
Transport.Core/Application/Interface/: IProductRepository.cs  IRepository.cs
Transport.Core/Domain/Models/: Product.cs
Transport.Infrastructure/: Transport.Infrastructure.csproj
Transport.Infrastructure/Data/: TransportDbContext.cs
Transport.Infrastructure/Repository/: ProductRepository.cs  Repository.cs
Transport.WebApp/: ConfigureServices.cs  Program.cs  Transport.WebApp.csproj
Transport.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Transport.WebApp/Pages/Dashboards/: DefaultDashboard.cshtml  DefaultDashboard.cshtml.cs
Transport.WebApp/Pages/Shared/: _Layout.cshtml  _LayoutAdLTE.cshtml
Transport.WebApp/Properties/: launchSettings.json
Transport.WebAppMvc/: ConfigureServices.cs  Program.cs  Transport.WebAppMvc.csproj  appsettings.json
Transport.WebAppMvc/Areas/Account/Controllers/: Login.cs
Transport.WebAppMvc/Areas/Account/Views/: _ViewStart.cshtml
Transport.WebAppMvc/Areas/Account/Views/Login/: Index.cshtml
Transport.WebAppMvc/Areas/Admin/Controllers/: ProductController.cs
Transport.WebAppMvc/Areas/Admin/Views/: _ViewStart.cshtml
Transport.WebAppMvc/Areas/Admin/Views/Product/: Index.cshtml
Transport.WebAppMvc/Controllers/: DashBoardController.cs
Transport.WebAppMvc/Models/: ErrorViewModel.cs
Transport.WebAppMvc/Properties/: launchSettings.json
Transport.WebAppMvc/Views/: _ViewImports.cshtml
Transport.WebAppMvc/Views/DashBoard/: Index.cshtml
Transport.WebAppMvc/Views/Shared/: _Auth.cshtml  _Layout.cshtml  _LayoutAdLTE.cshtml
