<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Interface\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Common\" />
  </ItemGroup>

</Project>
